<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a class="create-container">
                <div class="create-img-container">
                    <img src="../public/images/add.png" alt="add icon" width="35">
                </div>
                <label for="">Create</label>
            </a>
            <a class="edit-container">
                <div class="edit-img-container">
                    <img class="edit-img" src="../public/images/edit.png" alt="" width="35">
                </div>
                <label for="">Edit</label>
            </a>
            <a class="delete-container">
                <div class="delete-img-container">
                    <img class="delete-img" src="../public/images/trash.png" alt="" width="35">
                </div>
                <label for="">Delete</label>
            </a>
        </nav>
    </header>
    <main>
        <form action="" class="form-query">
            <input type="text" name="query" placeholder="Pesquise">
            <div class="query-img-container">
                <img class="query-img" src="" alt="">
            </div>
        </form>
        <section class="view-query">
            <div class="document-item">
                <div class="document-item-id">Id: Xingling1234</div>
                <div class="document-item-fullname">Full name: David de Deus Mesquita</div>
                <div class="document-item-nickname">Nick name: Crayvs30</div>
                <div class="document-item-email">Email: daviddeusmesquita@gmail.com</div>
                <div class="document-item-password">Password: 12345</div>
            </div>
            <div class="document-item">
                <div class="document-item-id">Id: Xingling1234</div>
                <div class="document-item-fullname">Full name: David de Deus Mesquita</div>
                <div class="document-item-nickname">Nick name: Crayvs30</div>
                <div class="document-item-email">Email: daviddeusmesquita@gmail.com</div>
                <div class="document-item-password">Password: 12345</div>
            </div>
            <div class="document-item">
                <div class="document-item-id">Id: Xingling1234</div>
                <div class="document-item-fullname">Full name: David de Deus Mesquita</div>
                <div class="document-item-nickname">Nick name: Crayvs30</div>
                <div class="document-item-email">Email: daviddeusmesquita@gmail.com</div>
                <div class="document-item-password">Password: 12345</div>
            </div>
        </section>

    </main>
</body>
</html>