* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(40deg, rgb(219, 219, 219), white);
    height: 100vh;
}

header {
 
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 600px;
    background-color: white;
    border-radius: 5px;
    gap: 20px;
}

a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    color: grey;
    transition: all ease-in .3s;
}

nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 55px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.563);
    background-color: white;
    transition: all ease-in .3s;

}

nav div img {
    opacity: .5;
    transition: all ease-in .3s;
}

nav div:hover img{
    transform: scale(1.1);
    opacity: 1;
}

nav div:hover{
    border: 1px solid black;
}

a:hover label{
    color: black;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    height: 300px;
    width: 600px;
    background-color: white;
    border-radius: 5px;
}

.form-query {
    display: flex;
}

.view-query {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 100%;
    background-image: linear-gradient(45deg, rgb(179, 179, 179), white);
    padding: 10px 0px 10px 0px;
    gap:5px;
    height: 100%;
    overflow: auto;
}

.document-item {
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
    flex-direction: column;
    height: 40%;
    margin: 0px 5px 0px 5px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 1px 1px rgba(128, 128, 128, 0.3);
    color: rgb(117, 117, 117);
    padding: 0px 10px 0px 10px;
}

.document-item div {
    display: flex;
    border-bottom: 1px solid grey;
    padding: 2px 0px 2px 0px;
   

    
}
