{
  "name": "projetocomnodeemongodb",
  "version": "1.0.0",
  "description": "Project with Mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e ts,json,mustache src/server.ts"
  },
  "author": "David de Deus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "mustache-express": "^1.3.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/mongoose": "^5.11.97",
    "@types/mustache-express": "^1.2.2",
    "@types/node": "^18.11.18"
  }
}
